# turtlebot3-web-simulator

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradlew.bat  package-lock.json  rosbridge.Dockerfile  settings.gradle
backend/: Dockerfile  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/rcp-app/: build.gradle
backend/rcp-app/src/main/java/com/samma/rcp/app/: AppApplication.java
backend/rcp-app/src/main/java/com/samma/rcp/app/config/: CorsConfig.java  OpenApiConfig.java  RosDockerProps.java  RosProperties.java  SecurityConfig.java  WebConfig.java
backend/rcp-app/src/main/java/com/samma/rcp/app/controller/: ExampleController.java  MapController.java  SimulationController.java  TeleopController.java
backend/rcp-app/src/main/java/com/samma/rcp/app/domain/: SimulationStartRequest.java
backend/rcp-app/src/main/java/com/samma/rcp/app/domain/entity/: ExampleScenario.java  RobotConfig.java  SavedMap.java  SimulationSession.java
backend/rcp-app/src/main/java/com/samma/rcp/app/domain/model/: RobotModel.java  ScenarioType.java  SimulationStatus.java
backend/rcp-app/src/main/java/com/samma/rcp/app/domain/repo/: RobotConfigRepository.java  SavedMapRepository.java  SimulationSessionRepository.java
backend/rcp-app/src/main/java/com/samma/rcp/app/dto/: GoalPoseDTO.java  RobotConfigDTO.java  SavedMapDTO.java  SimStatusDto.java  SimulationStartRequest.java  SimulationStatusDTO.java  TwistDTO.java
backend/rcp-app/src/main/java/com/samma/rcp/app/mapper/: MapStructConfig.java  RobotConfigMapper.java  SavedMapMapper.java
backend/rcp-app/src/main/java/com/samma/rcp/app/orchestration/: DockerService.java  RosBridgeClient.java  RosCommandGateway.java  SimulationOrchestrator.java
backend/rcp-app/src/main/java/com/samma/rcp/app/service/: MapService.java  RobotConfigService.java  SimulationService.java  TeleopService.java
backend/rcp-app/src/main/java/com/samma/rcp/app/ws/: RobotSocketHandler.java
backend/rcp-app/src/main/resources/: application-dev.yml  application.yml
backend/rcp-app/src/main/resources/db/migration/: V1__Create_initial_tables.sql
backend/rcp-app/src/main/resources/static/: app.js  index.html  style.css
backend/rcp-app/src/test/java/com/samma/rcp/app/: AppApplicationTests.java
backend/rcp-base/: build.gradle
backend/rcp-base/src/main/java/com/samma/rcp/base/controller/: BaseController.java
backend/rcp-base/src/main/java/com/samma/rcp/base/dto/: RequestDTO.java  ResponseDTO.java
backend/rcp-base/src/main/java/com/samma/rcp/base/mapper/: BaseMapper.java
backend/rcp-base/src/main/java/com/samma/rcp/base/service/: BaseService.java  BaseServiceImpl.java
frontend/: .env.local  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/frontend/: .env.example
frontend/scripts/: preinstall.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/layout/: Layout.jsx  PageContainer.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/components/simulation/: ModelSelector.jsx  RvizPanel.jsx  ScenarioSelector.jsx  StatusPanel.jsx  TeleopPad.jsx
frontend/src/components/ui/: LoadingSpinner.jsx
frontend/src/pages/: Dashboard.jsx  Examples.jsx  Maps.jsx  NotFound.jsx  Settings.jsx  Simulator.jsx
frontend/src/services/: api.js  rosClient.js  ws.js
ros-stack/: Dockerfile.ros  docker-compose.yml  entrypoint.sh  rosbridge.Dockerfile  rviz-entrypoint.sh  rviz.Dockerfile  talker.Dockerfile  tb3-nav.Dockerfile  tb3-sim.Dockerfile  tb3-slam.Dockerfile
ros-stack/maps/: map_1756197631.yaml  map_1756577448.yaml
test/: test-roslib.html
